
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Ron Swanson Related Links">
<meta name="keywords" content="Ron Swanson, Parks and Rec, Parks and Recreation, Fan, Swanson, television">
<meta name="author" content="Rachel Krauss">

<title>Related Links</title>

<link href="site.css" type="text/css" rel="stylesheet">

</head>
<body>

<div id="Header">
	<h1>Ron Swanson</h1>
</div>

<div id="nav">
	<nav>
		<ul>
			<li><a href="index.html">Homepage</a></li>
			<li><a href="Biography.html">Biography</a></li>
			<li><a href="RelatedLinks.html">Related Links</a></li>
			<li><a href="FavoriteMoments.html">Favorite Moments</a></li>
			<li><a href="Timeline.html">Timeline</a></li>
			<li><a href="FunFacts.html">Fun Facts</a></li>
		</ul>
	
	</nav>
</div>

<div id="H1">
<h1> Related Links </h1>
</div>

<ul>
		<li><a href="https://www.ronswansongrill.com">Grill with Ron</a></li>
		<li><a href="https://twitter.com/rachelmkrauss">Twitter</a></li>
	</ul>
<p>www.ronswansongrill.com</p>
<p>http://catsthatlooklikeronswanson.tumblr.com/</p>
<p>http://www.nbcuniversalstore.com/the-best-of-ron-swanson/index.php?v=nbc_parks-and-recreation_ron-swanson</p>
<p>http://www.pawneeindiana.com/parks-and-recreation/staff.shtml</p>
<p>http://ronsays.tumblr.com/</p>




</body>
</html>
